# sonia-commons-bigbluebutton

./: .gitignore  README.md  pom.xml
src/main/java/sonia/bbb/app/: App.java  Options.java  TransferTask.java
src/main/java/sonia/commons/bigbluebutton/client/: Attendee.java  BbbClient.java  BbbClientFactory.java  Meeting.java  MeetingsResponse.java  Metadata.java  Statistics.java
